spring.application.name=faithtech-sms
server.port=8080

# Database Configuration
spring.datasource.url=jdbc:h2:mem:faithtechdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Twilio (Placeholders)
twilio.account.sid=AC_PLACEHOLDER
twilio.auth.token=AUTH_TOKEN_PLACEHOLDER
twilio.phone.number=+15555555555
