<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Community Event Aggregator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
    <header class="bg-primary text-white py-4">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-8">
                    <h1 class="mb-0">Community Event Aggregator</h1>
                    <p class="lead mb-0">Discover local events in your area</p>
                </div>
                <div class="col-md-4 text-md-end mt-3 mt-md-0">
                    <button class="btn btn-light" id="theme-toggle">
                        <i class="fas fa-moon"></i>
                    </button>
                </div>
            </div>
        </div>
    </header>

    <main class="container my-4">
        <section class="search-section p-4 bg-light rounded shadow-sm mb-4">
            <h2 class="mb-3">Find Events</h2>
            <form id="search-form">
                <div class="row g-3">
                    <div class="col-md-4">
                        <label for="city" class="form-label">City</label>
                        <input type="text" class="form-control" id="city" name="city" required placeholder="Enter city name">
                    </div>
                    <div class="col-md-3">
                        <label for="state" class="form-label">State</label>
                        <input type="text" class="form-control" id="state" name="state" placeholder="Enter state (optional)">
                    </div>
                    <div class="col-md-3">
                        <label for="country" class="form-label">Country</label>
                        <select class="form-select" id="country" name="country">
                            <option value="us" selected>United States</option>
                            <option value="ca">Canada</option>
                            <option value="uk">United Kingdom</option>
                            <option value="au">Australia</option>
                            <option value="other">Other</option>
                        </select>
                    </div>
                    <div class="col-md-2 d-flex align-items-end">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="family-friendly" name="family-friendly">
                            <label class="form-check-label" for="family-friendly">
                                Family-friendly
                            </label>
                        </div>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col-md-6">
                        <label class="form-label">Date Range</label>
                        <div class="input-group">
                            <input type="date" class="form-control" id="start-date" name="start-date">
                            <span class="input-group-text">to</span>
                            <input type="date" class="form-control" id="end-date" name="end-date">
                        </div>
                    </div>
                    <div class="col-md-4">
                        <label for="category" class="form-label">Category</label>
                        <select class="form-select" id="category" name="category">
                            <option value="" selected>All Categories</option>
                            <!-- Categories will be populated by JavaScript -->
                        </select>
                    </div>
                    <div class="col-md-2 d-flex align-items-end">
                        <button type="submit" class="btn btn-primary w-100">
                            <i class="fas fa-search me-2"></i>Search
                        </button>
                    </div>
                </div>
            </form>
        </section>

        <section class="results-section">
            <div class="d-flex justify-content-between align-items-center mb-3">
                <h2>Events</h2>
                <div class="view-options">
                    <button class="btn btn-outline-secondary btn-sm active" id="grid-view">
                        <i class="fas fa-th-large"></i>
                    </button>
                    <button class="btn btn-outline-secondary btn-sm" id="list-view">
                        <i class="fas fa-list"></i>
                    </button>
                </div>
            </div>

            <div class="loading-indicator text-center py-5 d-none">
                <div class="spinner-border text-primary" role="status">
                    <span class="visually-hidden">Loading...</span>
                </div>
                <p class="mt-2">Searching for events...</p>
            </div>

            <div class="no-results text-center py-5 d-none">
                <i class="fas fa-calendar-times fa-3x text-muted mb-3"></i>
                <h3>No events found</h3>
                <p>Try adjusting your search criteria or try a different location.</p>
            </div>

            <div class="event-categories mb-4 d-none">
                <h3>Event Categories</h3>
                <div class="category-pills" id="category-filters">
                    <!-- Category pills will be added here by JavaScript -->
                </div>
            </div>

            <div class="row g-4" id="events-container">
                <!-- Event cards will be added here by JavaScript -->
            </div>
        </section>
    </main>

    <footer class="bg-dark text-white py-4 mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5>Community Event Aggregator</h5>
                    <p>Find and discover local events in your area from multiple sources.</p>
                </div>
                <div class="col-md-3">
                    <h5>Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-white">Home</a></li>
                        <li><a href="#" class="text-white">About</a></li>
                        <li><a href="#" class="text-white">Contact</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h5>Follow Us</h5>
                    <div class="social-icons">
                        <a href="#" class="text-white me-2"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="text-white me-2"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="text-white me-2"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <hr class="mt-3 mb-3">
            <div class="text-center">
                <p class="mb-0">&copy; 2025 Community Event Aggregator. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Event Detail Modal -->
    <div class="modal fade" id="event-detail-modal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modal-event-title">Event Title</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-6">
                            <img id="modal-event-image" src="" alt="Event Image" class="img-fluid rounded mb-3">
                            <div class="event-meta">
                                <p><i class="fas fa-calendar me-2"></i><span id="modal-event-date"></span></p>
                                <p><i class="fas fa-clock me-2"></i><span id="modal-event-time"></span></p>
                                <p><i class="fas fa-map-marker-alt me-2"></i><span id="modal-event-location"></span></p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <h6>Description</h6>
                                <p id="modal-event-description"></p>
                            </div>
                            <div class="mb-3">
                                <h6>Categories</h6>
                                <div id="modal-event-categories"></div>
                            </div>
                            <div class="mb-3">
                                <h6>Source</h6>
                                <p id="modal-event-source"></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <a href="#" class="btn btn-primary" id="modal-event-link" target="_blank">View Event Details</a>
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>
</html>
