@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Crimson+Text:wght@400;600&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --aged-paper: #F4F1E9;
  --light-paper: #FAF8F1;
  --faded-ink: #413F3D;
  --old-gold: #C0A062;
  --muted-red: #A55D55;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Crimson Text', serif;
  background-color: var(--aged-paper);
  color: var(--faded-ink);
  line-height: 1.6;
  overflow-x: hidden;
}

/* Custom Leaflet Styles */
.leaflet-popup-content-wrapper {
  background: var(--light-paper) !important;
  border: 2px solid var(--old-gold) !important;
  border-radius: 8px !important;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2) !important;
}

.leaflet-popup-content {
  font-family: 'Crimson Text', serif !important;
  color: var(--faded-ink) !important;
  font-size: 1rem !important;
  line-height: 1.5 !important;
  margin: 8px 12px !important;
}

.leaflet-popup-tip {
  background: var(--light-paper) !important;
  border: 2px solid var(--old-gold) !important;
  border-top: none !important;
  border-right: none !important;
}

.leaflet-popup-close-button {
  color: var(--faded-ink) !important;
  font-size: 18px !important;
  font-weight: bold !important;
}

.leaflet-popup-close-button:hover {
  color: var(--old-gold) !important;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--aged-paper);
}

::-webkit-scrollbar-thumb {
  background: var(--old-gold);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #A68B4F;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .flex-\[2\] {
    flex: 1 !important;
  }
}